variables:
  PRODUCTION_SERVER: cekdiri.kawalcovid19.id
  PRODUCTION_USER: webapp
  STAGING_SERVER: cekdiristaging.kawalcovid19.id
  STAGING_USER: webapp

stages:
  - build
  - deploy
  - compose
  - postscript

backend:stag:
  stage: build
  tags:
    - stag-runner
  only:
    refs:
      - master
    changes:
      - backend/**/*
  script: docker build -t selfdiagnose-node backend/

backend:prod:
  stage: build
  tags:
    - prod-runner
  only:
    refs:
      - stable
    changes:
      - backend/**/*
  script: docker build -t selfdiagnose-node backend/

nginx:stag:
  stage: build
  tags:
    - stag-runner
  only:
    refs:
      - master
    changes:
      - frontend/**/*
  script: docker build --build-arg BUILD_ENV=stag -t selfdiagnose-nginx frontend/

nginx:prod:
  stage: build
  tags:
    - prod-runner
  only:
    refs:
      - stable
    changes:
      - frontend/**/*
  script: docker build --build-arg BUILD_ENV=prod -t selfdiagnose-nginx frontend/

deploy_compose:stag:
  stage: deploy
  tags:
    - stag-runner
  only:
    refs:
      - master
    changes:
      - docker-compose-stag.yml
  script: scp docker-compose-stag.yml $STAGING_USER@$STAGING_SERVER:~/docker-compose.yml

deploy_compose:prod:
  stage: deploy
  tags:
    - prod-runner
  only:
    refs:
      - stable
    changes:
      - docker-compose-prod.yml
  script: scp docker-compose-prod.yml $PRODUCTION_USER@$PRODUCTION_SERVER:~/docker-compose.yml

nginx-config:stag:
  stage: deploy
  tags:
    - stag-runner
  only:
    refs:
      - master
    changes:
      - deployment/nginx-conf-stag/**/*
  script:
    - ssh $STAGING_USER@$STAGING_SERVER mkdir -p /home/$STAGING_USER/nginx-conf/nginx/site-confs /home/$STAGING_USER/nginx-conf/nginx/proxy-confs
    - scp deployment/nginx-conf-stag/nginx.conf $STAGING_USER@$STAGING_SERVER:/home/$STAGING_USER/nginx-conf/nginx/site-confs/default
    - scp deployment/nginx-conf-stag/subdomains/*.subdomain.conf $STAGING_USER@$STAGING_SERVER:/home/$STAGING_USER/nginx-conf/nginx/proxy-confs/

nginx-config:prod:
  stage: deploy
  tags:
    - prod-runner
  only:
    refs:
      - stable
    changes:
      - deployment/nginx-conf-prod/**/*
  script:
    - ssh $PRODUCTION_USER@$PRODUCTION_SERVER mkdir -p /home/$PRODUCTION_USER/nginx-conf/nginx/site-confs /home/$PRODUCTION_USER/nginx-conf/nginx/proxy-confs
    - scp deployment/nginx-conf-prod/nginx.conf $PRODUCTION_USER@$PRODUCTION_SERVER:/home/$PRODUCTION_USER/nginx-conf/nginx/site-confs/default
    - scp deployment/nginx-conf-prod/subdomains/*.subdomain.conf $PRODUCTION_USER@$PRODUCTION_SERVER:/home/$PRODUCTION_USER/nginx-conf/nginx/proxy-confs/

compose:stag:
  stage: compose
  tags:
    - stag-runner
  only:
    refs:
      - master
  script: ssh $STAGING_USER@$STAGING_SERVER DB_PASSWORD=$DB_PASSWORD_STAGING docker-compose up --remove-orphans -d

compose:prod:
  stage: compose
  tags:
    - prod-runner
  only:
    refs:
      - stable
  script: ssh $PRODUCTION_USER@$PRODUCTION_SERVER DB_PASSWORD=$DB_PASSWORD docker-compose up --remove-orphans -d

migration:stag:
  stage: postscript
  tags:
    - stag-runner
  only:
    refs:
      - master
    changes:
      - backend/src/migration/*
  script: ssh $STAGING_USER@$STAGING_SERVER DB_PASSWORD=$DB_PASSWORD_STAGING docker-compose exec backend yarn run typeorm migration:run

migration:prod:
  stage: postscript
  tags:
    - prod-runner
  only:
    refs:
      - stable
    changes:
      - backend/src/migration/*
  script: ssh $PRODUCTION_USER@$PRODUCTION_SERVER DB_PASSWORD=$DB_PASSWORD docker-compose exec backend yarn run typeorm migration:run

nginx_restart:stag:
  stage: postscript
  tags:
    - stag-runner
  only:
    refs:
      - master
    changes:
      - deployment/nginx-conf-stag/**/*
  script: ssh $STAGING_USER@$STAGING_SERVER docker-compose restart nginx

nginx_restart:prod:
  stage: postscript
  tags:
    - prod-runner
  only:
    refs:
      - stable
    changes:
      - deployment/nginx-conf-prod/**/*
  script: ssh $PRODUCTION_USER@$PRODUCTION_SERVER docker-compose restart nginx
